<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment3</title>
<script>
</script>
</head>
<body bgcolor="#FDF5E6">
Please Enter Your Name
	<form action="http://localhost:8080/Project/Main">
		First Name: <input type ="text" name="firstName"><br>
		Last Name:<input type="text" name="lastName"><br>
		Gender: male :<input type = "radio" name = "radio1" value = "0">
				female :<input type = "radio" name = "radio1" value = "1"><br>
		<input type = "submit" name = "submit" value = "submit">
	</form>
</body>
</html>
